# TheBookSpot

./: TheBookSpot.sln
TheBookSpot/: Startup.cs  TheBookSpot.csproj  appsettings.json
TheBookSpot.DataAccess/: TheBookSpot.DataAccess.csproj
TheBookSpot.DataAccess/Data/: ApplicationDbContext.cs
TheBookSpot.DataAccess/Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TheBookSpot.DataAccess/Data/Repository/IRepository/: IRepository.cs
TheBookSpot.DataAccess/Migrations/: 20220624100840_AddingCategoryToDb.Designer.cs  20220624100840_AddingCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
TheBookSpot.Models/: Class1.cs
TheBookSpot.Models/ViewModel/: Category.cs  ErrorViewModel.cs
TheBookSpot.Utility/: SD.cs
TheBookSpot/Areas/Admin/Controllers/: AdminsController.cs
TheBookSpot/Areas/Category/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBookSpot/Areas/Customers/Controllers/: HomeController.cs
TheBookSpot/Properties/: launchSettings.json
TheBookSpot/Views/Shared/: Error.cshtml  _Layout.cshtml
